# Cirreum.Contracts

./: Cirreum.Contracts.slnx  README.md
.github/workflows/: publish.yml
docs/: BACKLOG.md  CHANGELOG.md  RELEASE-NOTES-v1.0.0.md  RELEASE-NOTES-v1.1.0.md  RELEASE-NOTES-v1.1.1.md
src/Cirreum.Contracts/: Cirreum.Contracts.csproj
src/Cirreum.Contracts/Authorization/: AuthorizationContext.cs  AuthorizationTelemetry.cs  IAuthorizableObject.cs  IAuthorizationContextAccessor.cs  IAuthorizationEvaluator.cs  IAuthorizer.cs  PermissionSet.cs
src/Cirreum.Contracts/Authorization/Operations/Grants/: IGrantableMutateBase.cs  IOperationGrantAccessor.cs  IOperationGrantFactory.cs  IOperationGrantProvider.cs  OperationGrant.cs
src/Cirreum.Contracts/Authorization/Resources/: IAccessEntryProvider.cs
src/Cirreum.Contracts/Caching/: CacheConsumers.cs  CacheExpirationPolicy.cs  CacheKeyContext.cs  CacheSettings.cs  ICacheService.cs
src/Cirreum.Contracts/Caching/Configuration/: CacheExpirationOverride.cs  CacheSettings.cs
src/Cirreum.Contracts/Conductor/: ICacheableOperation.cs  OperationContext.cs
src/Cirreum.Contracts/Conductor/Configuration/: ConductorCacheSettings.cs  ConductorSettings.cs
src/Cirreum.Contracts/Invocation/: IInvocationContext.cs  IInvocationContextAccessor.cs  IRequestOrigin.cs  InvocationSources.cs
src/Cirreum.Contracts/Invocation/Connections/: DisconnectInfo.cs  IConnectionEstablishmentContributor.cs  IConnectionLifecycle.cs  IInvocationConnection.cs  IInvocationConnectionRegistry.cs  InvocationConnectionExtensions.cs
src/Cirreum.Contracts/ProfileEnrichment/: IExternalGraphEnabledBuilder.cs  IGraphEnabledBuilder.cs  IUserProfileEnrichmentBuilder.cs
src/Cirreum.Contracts/RemoteServices/: IRemoteConnection.cs
